:host {
  flex-direction: column;
}

.editor-container {
  height: 200px;
  border:1px solid #eee;
  background-color: #eee;
}

.solution-dropzone{
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background: #fff;
  cursor: pointer;
  color: #717386;
  border: 2px dashed #717386;
  border-radius: 5px;
  font-size: 16px;
  overflow-x: auto;
}
.solution-dropzone-preview a, .solution-dropzone-preview-1 a{
  align-items: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
 padding: 5px;
  position: relative;
}
.solution-dropzone img{
  max-height: 100%;
  border-radius: 5px;
}
.solution-dropzone-preview:hover >  a >label,.solution-dropzone-preview-1:hover > a>label{

    display: block;
}
.solution-dropzone label{
  position: absolute;
  overflow-wrap: break-word;
  text-align: center;
  z-index: 10;
  margin: 5px auto;
  display: none;
}
h2 {
  text-align: center;
  margin: 10px;
}

h3 {
  text-align: center;
  color: #2196f3;
  margin: 10px;
}
mat-form-field {
  margin: 15px;
}
mat-card {
  padding: 0;
  margin: 10px;
  height: auto;
}
.basic-examples {
  min-height: 300px;
  > div {
    min-width: 300px;
    min-height: 300px;
  }
}

.form-infos {
  margin: 0 15px;
  h4 {
    margin: 10px 0;
  }
  .form-info {
    margin-bottom: 10px;
    span:last-child {
      font-weight: bold;
    }
  }
  pre {
    overflow: hidden;
    text-overflow: ellipsis;
    background: #eeee;
    padding: 10px;
  }
}
