# issueTracking

./: IssueTracking.sln
IssueTracking.Datas/: AuditEntry.cs  Class1.cs  IssueTracking.Datas.csproj
IssueTracking.Datas/Entities/: Account.cs  ActionTracker.cs  ActionType.cs  AssEmpTraining.cs  AssignmentActivity.cs  AssignmentProgress.cs  Assignments.cs  AttendanceRule.cs  Attendances.cs  AuditLog.cs  BankList.cs  BasicIssueSolution.cs  BenefitType.cs  BranchType.cs  Branches.cs  CompanyProfile.cs  DailyAttendaces.cs  DeductionType.cs  DeletedIssuesList.cs  Demotion.cs  DemotionDelete.cs  Department.cs  DepartmentSchema.cs  DocumentType.cs  Documents.cs  EductionLevel.cs  EmpAnnualLeaves.cs  EmpAssignments.cs  EmpAttendanceRule.cs  EmpEducation.cs  EmpEmergencyContact.cs  EmpExperinces.cs  EmpGurantor.cs  EmpLanguageSkill.cs  EmpLeaveTermination.cs  EmpMachines.cs  EmpProfessionalSkill.cs  EmpRelations.cs  EmpTraining.cs  Employee.cs  (+63 more)
IssueTracking.Domain/: Class1.cs  IssueTracking.Domain.csproj
IssueTracking.Domain/Infrastructure/: Exceptions.cs  TimerScheduling.cs  UserActionService.cs  UserSession.cs  Utils.cs
IssueTracking.Domain/IssueTracking/: IssueTrackingFacade.cs  IssueTrackingModel.cs  IssueTrackingService.cs
IssueTracking.Web/: IssueTracking.Web.csproj  Program.cs  Startup.cs  appsettings.json
IssueTracking.Web/ClientApp/: angular.json  package.json  src.rar  tsconfig.json
IssueTracking.Web/Controllers/: BaseController.cs  IssueTrackingController.cs  SampleDataController.cs
IssueTracking.Web/Extentions/: SessionExtensions.cs
(+108 files in other folders)
