<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1"/>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0"/>
        <PackageReference Include="RestSharp" Version="106.15.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Net.Primitives" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IssueTracking.Datas\IssueTracking.Datas.csproj"/>
    </ItemGroup>

</Project>
